// Place this file in the same source folder as the java file to be able to display the file correctly
// name it TeamBuilder_Applet.html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Mount Union Applet</title>
  </head>
  <body bgColor="#FFFFFF">
  
<table border=2>
   <tr>
      <td width=1000 height=1000>
         <APPLET CODEBASE="classes" CODE="TeamBuilder_Applet.class" NAME="TeamBuilder_Applet"
         width=800 height=600 align=top>
         If you had a java-enabled browser, you would see an applet here.
         </APPLET>
      </td>
      <td width=200 height=1000>
         <font size=-1>
         <br>
	 A sample JApplet <br><br>
         </font>
      </td>
   </tr>
</table>

  </body>
</html>
